* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
     margin: 35px;
}
.heading{
    display: flex;
    gap: 25px;
    font-weight: bold;
    font-family: sans-serif;
}
.bill-section{
    margin: 35px;

}
.bill-form{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.tab{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 3px;
}
.last-tab{
    width: 50px;
    text-align: center;
}

.price-list{
    width: 30%;
    justify-content: end;
    width: 30%;
    justify-content: end;
    padding: 40px;
    margin-left: 700px;
    
}
.close-icon{
    display: flex;
    gap: 25px;
}
.close-icon img{
    width: 20px;
    height: 20px;
    
}
.form{
    flex-direction: column;
    gap: 35px;
}
.effect{
    display: flex;
    gap: 25px;
    margin-top: 10px;
}
.button{
    display: flex;
    gap: 25px;
    margin-top: 35px;
}

.edit{
    display: grid;
    justify-content: end;
    padding: 10px;
    gap: 10px;
}
.button button{
    width: 90px;
    border: none;
    font-size: 14px;
    height: 35px;
    opacity: 0.8;
    text-align: center;
}
 .submit{
    background-color: rgb(78, 78, 214);
    color: #fff
 }